<!DOCTYPE html>
<html lang="en-gb">

<head>
  <script src="https://kit.fontawesome.com/55c1b5da4a.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aleks Ianulardo// Web Developer</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header id="nav-bar">
    <h1>Aleksander</h1>
    <nav class="aqua-a">
      <a href="#about-section">About me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div id="hero">
      <h2 id="sub-header">Junior Front End Developer</h2>
      <img id="avatar" src="https://a0.anyrgb.com/pngimg/422/1054/half-body-model-blond-male-models-to-work-in-an-office-man-delayering-cartoon-man-man-avatar-angry-man-snow-man-thumbnail.png" height="200px" alt="blonde guy avatar">
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about-section">
      <h2 id="section-header">About <br> Me</h2>
      <div class="par-col">
        <p class="about-par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam est omnis aut soluta quis totam eveniet illo odit quam aspernatur
           culpa sed itaque placeat labore veritatis cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati voluptates quod expedita ratione dolorem temporibus quam dolore numquam eos consequatur, iusto blanditiis
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nisi minima? Deleniti, libero quidem. Deleniti perspiciatis amet nobis quae distinctio cum, odit numquam in aliquam provident esse et aliquid qui!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ex corrupti laboriosam, fugiat quasi fuga temporibus qui amet dolore nihil quaerat rerum! Aperiam delectus dicta debitis aliquam, esse voluptatem dolorem.</p>
        <p class="about-par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, sit quam. Quaerat tenetur dolore porro eligendi iure, quas 
          voluptatibus. Suscipit incidunt minus omnis dolor beatae nihil veritatis hic deserunt ea.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae debitis iste sapiente sint dignissimos? Sequi quidem, numquam repudiandae accusantium vero magni quis! Repellat magni sint dignissimos voluptatem! Sed, perspiciatis.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, voluptatum saepe! Ab quae numquam nulla laboriosam? Magnam natus quis itaque iure nisi atque eaque quae est voluptate? Quis, quod a!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam delectus, culpa aperiam odit esse sit aspernatur voluptatibus facilis quos id minima veritatis, doloribus sequi. Sequi, animi. Voluptate, asperiores corporis. Deserunt?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quis perferendis dolore nesciunt numquam sit, cupiditate odit iure alias quisquam obcaecati! Ea odio soluta fuga, omnis quidem fugiat quas nobis?</p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section project-grid" id="work">
        <h2 id="header-project">Work</h2>
        <a href="https://aleks-ianu.github.io/seo-optimization-horiseon/" target="_blank" id="horiseon" class="img-radius"><span class="link-text">Horiseon Project</span></a>
        <a href="#" id="led-wall" class="img-radius"><span class="link-text">Led Wall</span></a>
        <a href="#" id="calculator" class="img-radius"><span class="link-text">Calculator</span></a>
        <a href="#" id="surf-report" class="img-radius"><span class="link-text">Surf Report</span></a>
        <a href="#" id="run-buddy" class="img-radius"><span class="link-text">Run Buddy</span></a>
     

    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2 class="contact-header">Contact Me </h2>
      <a href=mailto:"ianu.aleks@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl color-icon" alt="email icon"></i></a>
      <a href="https://github.com/Aleks-Ianu" target="_blank"><i class="fa-brands fa-square-github fa-2xl color-icon" alt="github icon"></i></a>
      <a href="https://www.linkedin.com/in/aleksander-ianulardo-77960b247/" target="_blank"><i class="fa-brands fa-linkedin  fa-2xl color-icon" alt="linkedIn icon"></i></a>
      
  </main>
</body>

</html>